
  VITE_API_KEY: AIzaSyB333AkLnnbMh1p-4YxgO2Rg-JqW0YxzKQ
  VITE_AUTH_DOMAIN: home-park-5703e.firebaseapp.com
  VITE_PROJECT_ID: home-park-5703e
  VITE_STORAGE_BUCKET: home-park-5703e.appspot.com
  VITE_MESSAGING_SENDER_ID: 763786205379
  VITE_APP_ID: 1:763786205379:web:894e973dccbcb5d1eaaa76
